<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a84ecb69fb9447a9722d8d8ea465d53" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CATGORIAPRODUCTO" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMUNA" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MARCA" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OFERTA" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRIORIDAD" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGION" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RUBROPRODUCTO" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TICKETDESCUENTO" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIENDA" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPOUSUARIO" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VALORACION" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Model.PRODUCTO_CATGORIAPRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMUNA_REGION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIENDA_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIENDA_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_MARCA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OFERTA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_OFERTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VALORACION_OFERTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_PRIORIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_RUBROPRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_TICKETDESCUENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_TIENDA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_TIPOUSUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VALORACION_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TIENDA_PRODUCO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>